# lib

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sgz/antoni/mylib/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sgz/antoni/mylib/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/sgz/antoni/mylib/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle  publish.gradle
lib/src/androidTest/java/com/sgz/antoni/lib/: ExampleInstrumentedTest.kt
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/sgz/antoni/lib/: ComposeActivity.kt
lib/src/main/java/com/sgz/antoni/lib/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
lib/src/main/res/values/: themes.xml
lib/src/test/java/com/sgz/antoni/lib/: ExampleUnitTest.kt
